<!DOCTYPE html>
<html>
  <head>
    <title>Matteo Galli. Software Engineer, Photographer and Traveller.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="/assets/css/fontello-ie7.css"><![endif]-->
    <style>
    body {
      padding-top: 70px;
      overflow-x: none
    }
    .jumbotron a {
      color:#333;
      text-decoration:underline
    }
    .row .col-md-2{
      text-align:center;
    }
    .row a {
      color:#333;
    }
    .row .col-md-2 i {
      font-size:70px;
    }
    .row .col-md-12 {
      text-align: center
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26109137-2', 'matteo-galli.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1>Matteo Galli</h1>
          <p>Software Engineer, Photographer and Traveller. Ongoing Project: <a href="/saycheese">Say Cheese. 茄子. チーズ. сыр. X.</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <a class="btn" href="http://instagram.com/thinkindie"><i class="fontello-icon-instagram-1"></i></a>
        </div>
        <div class="col-md-2">
          <a class="btn" href="http://www.facebook.com/thinkindie"><i class="fontello-icon-facebook-rect"></i></a>
        </div>
        <div class="col-md-2">
          <a class="btn" href="http://twitter.com/thinkindie"><i class="fontello-icon-twitter-bird"></i></a>
        </div>
        <div class="col-md-2">
          <a class="btn" href="http://open.spotify.com/user/1166718015"><i class="fontello-icon-spotify"></i></a>
        </div>
        <div class="col-md-2">
          <a class="btn" href="http://www.linkedin.com/pub/matteo-galli/3/105/bb"><i class="fontello-icon-linkedin-rect"></i></a>
        </div>
        <div class="col-md-2">
          <a class="btn" href="http://www.flickr.com/photos/ratatuiadotnet/"><i class="fontello-icon-flickr"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><a class="btn" href="/a-year-s-worth-of-travel-2013">A Year's Worth of Travel, 2013</a></div>
      </div>
    </div>
  </body>
</html>
